<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Lji-xj-WTN">
            <objects>
                <collectionViewController id="j7H-4T-fHh" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1zF-N3-0wT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2W-Hy-xLV">
                            <size key="itemSize" width="393" height="453"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P4r-ZY-iJP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H1g-Xh-7go">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="453"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-Yq-jlv">
                                            <rect key="frame" x="0.0" y="53" width="393" height="342"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skU-Nx-EGf">
                                            <rect key="frame" x="62.999999999999993" y="15.999999999999998" width="90.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="746" image="ChessPicture" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-dY-F9d">
                                            <rect key="frame" x="15" y="8" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fuz-Ew-n6v"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-fZ-ASM">
                                            <rect key="frame" x="23" y="403" width="193" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-dI-h7X">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(Username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-XH-4T2">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Time since posted)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-do-PE3">
                                                            <rect key="frame" x="0.0" y="28.333333333333332" width="120.66666666666667" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-4h-nUb">
                                                    <rect key="frame" x="128.66666666666666" y="0.0" width="64.333333333333343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skU-Nx-EGf" firstAttribute="top" secondItem="H1g-Xh-7go" secondAttribute="topMargin" constant="8" id="3f9-e5-6c4"/>
                                        <constraint firstAttribute="trailing" secondItem="PGk-Yq-jlv" secondAttribute="trailing" id="Czh-pQ-KQ3"/>
                                        <constraint firstAttribute="trailing" secondItem="skU-Nx-EGf" secondAttribute="trailing" constant="239.66666666666669" id="Ozi-Zw-IMt"/>
                                        <constraint firstItem="PGk-Yq-jlv" firstAttribute="leading" secondItem="H1g-Xh-7go" secondAttribute="leading" id="Yvg-SX-8S7"/>
                                        <constraint firstItem="qOU-dY-F9d" firstAttribute="top" secondItem="H1g-Xh-7go" secondAttribute="top" constant="8" id="fFD-aR-IvQ"/>
                                        <constraint firstAttribute="bottom" secondItem="PGk-Yq-jlv" secondAttribute="bottom" constant="58" id="rUe-8v-BDZ"/>
                                        <constraint firstItem="qOU-dY-F9d" firstAttribute="leading" secondItem="H1g-Xh-7go" secondAttribute="leading" constant="15" id="rdv-46-nAg"/>
                                        <constraint firstItem="skU-Nx-EGf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qOU-dY-F9d" secondAttribute="trailing" constant="8" symbolic="YES" id="tXC-wQ-Jxb"/>
                                        <constraint firstItem="PGk-Yq-jlv" firstAttribute="top" secondItem="skU-Nx-EGf" secondAttribute="bottom" constant="16.666666666666636" id="wev-Qt-vkg"/>
                                        <constraint firstItem="qOU-dY-F9d" firstAttribute="bottom" secondItem="PGk-Yq-jlv" secondAttribute="bottom" constant="-349" id="xVs-aD-ffT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="453"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j7H-4T-fHh" id="2s0-fE-uVO"/>
                            <outlet property="delegate" destination="j7H-4T-fHh" id="cIq-2X-X8o"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fgQ-0l-CTe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="EZ0-SR-7Fn">
                            <connections>
                                <segue destination="VP0-z2-Vrx" kind="show" id="AYP-uq-wEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3f-sP-XMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.8320610687024" y="-64.08450704225352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZxZ-ou-WVa">
            <objects>
                <viewController id="VP0-z2-Vrx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6w-kI-7qf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uty-Do-uEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gjc-Y8-Eme">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="67i-bk-Ron"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5K-qp-VXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-64"/>
        </scene>
        <!--Item-->
        <scene sceneID="iYH-0z-TRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M31-tT-kBP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9NS-rZ-f58"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2M-Nr-z8Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7H-4T-fHh" kind="relationship" relationship="rootViewController" id="6FV-Tx-MNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsR-pU-aTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1145038167938" y="-64.08450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ONI-aX-fDE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="41V-X6-tnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nA2-u6-MFT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M31-tT-kBP" kind="relationship" relationship="viewControllers" id="Q28-DZ-QJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jor-D1-61j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChessPicture" width="1440" height="1440"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
