<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFz-gq-cLh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Collection View Controller-->
        <scene sceneID="Lji-xj-WTN">
            <objects>
                <collectionViewController id="j7H-4T-fHh" customClass="FeedCollectionViewController" customModule="LaterGram_Assessment_7_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1zF-N3-0wT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2W-Hy-xLV">
                            <size key="itemSize" width="393" height="453"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P4r-ZY-iJP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H1g-Xh-7go">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="453"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skU-Nx-EGf">
                                            <rect key="frame" x="62.999999999999993" y="15.999999999999998" width="90.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="746" image="ChessPicture" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-dY-F9d">
                                            <rect key="frame" x="15" y="8" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fuz-Ew-n6v"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-fZ-ASM">
                                            <rect key="frame" x="23" y="403" width="193" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-dI-h7X">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(Username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-XH-4T2">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Time since posted)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-do-PE3">
                                                            <rect key="frame" x="0.0" y="28.333333333333332" width="120.66666666666667" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-4h-nUb">
                                                    <rect key="frame" x="128.66666666666666" y="0.0" width="64.333333333333343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-Yq-jlv">
                                            <rect key="frame" x="0.0" y="53" width="393" height="342"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skU-Nx-EGf" firstAttribute="top" secondItem="H1g-Xh-7go" secondAttribute="topMargin" constant="8" id="3f9-e5-6c4"/>
                                        <constraint firstAttribute="trailing" secondItem="PGk-Yq-jlv" secondAttribute="trailing" id="Czh-pQ-KQ3"/>
                                        <constraint firstAttribute="trailing" secondItem="skU-Nx-EGf" secondAttribute="trailing" constant="239.66666666666669" id="Ozi-Zw-IMt"/>
                                        <constraint firstItem="PGk-Yq-jlv" firstAttribute="leading" secondItem="H1g-Xh-7go" secondAttribute="leading" id="Yvg-SX-8S7"/>
                                        <constraint firstItem="qOU-dY-F9d" firstAttribute="top" secondItem="H1g-Xh-7go" secondAttribute="top" constant="8" id="fFD-aR-IvQ"/>
                                        <constraint firstAttribute="bottom" secondItem="PGk-Yq-jlv" secondAttribute="bottom" constant="58" id="rUe-8v-BDZ"/>
                                        <constraint firstItem="qOU-dY-F9d" firstAttribute="leading" secondItem="H1g-Xh-7go" secondAttribute="leading" constant="15" id="rdv-46-nAg"/>
                                        <constraint firstItem="skU-Nx-EGf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qOU-dY-F9d" secondAttribute="trailing" constant="8" symbolic="YES" id="tXC-wQ-Jxb"/>
                                        <constraint firstItem="PGk-Yq-jlv" firstAttribute="top" secondItem="skU-Nx-EGf" secondAttribute="bottom" constant="16.666666666666636" id="wev-Qt-vkg"/>
                                        <constraint firstItem="qOU-dY-F9d" firstAttribute="bottom" secondItem="PGk-Yq-jlv" secondAttribute="bottom" constant="-349" id="xVs-aD-ffT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="453"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j7H-4T-fHh" id="2s0-fE-uVO"/>
                            <outlet property="delegate" destination="j7H-4T-fHh" id="cIq-2X-X8o"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fgQ-0l-CTe">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Qf4-SD-hdc">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="j7H-4T-fHh" id="R8Y-hx-36T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="EZ0-SR-7Fn">
                            <connections>
                                <segue destination="umn-kF-RVB" kind="show" id="hmK-Al-5bC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3f-sP-XMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8114" y="-742"/>
        </scene>
        <!--Select Photo Collection View Controller-->
        <scene sceneID="jqA-aZ-2Tr">
            <objects>
                <collectionViewController id="umn-kF-RVB" customClass="SelectPhotoCollectionViewController" customModule="LaterGram_Assessment_7_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SG8-LO-XiM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Lhb-tk-HxL">
                            <size key="itemSize" width="201" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Tk2-4f-30K" customClass="PhotoCollectionViewCell" customModule="LaterGram_Assessment_7_" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666671" y="10" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qCp-Qk-Tuq">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-OM-AdZ">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1qT-OM-AdZ" firstAttribute="leading" secondItem="qCp-Qk-Tuq" secondAttribute="leadingMargin" id="43A-hR-gf5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1qT-OM-AdZ" secondAttribute="bottom" id="4hf-TB-D5I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1qT-OM-AdZ" secondAttribute="trailing" id="q10-DN-iMc"/>
                                        <constraint firstItem="1qT-OM-AdZ" firstAttribute="top" secondItem="qCp-Qk-Tuq" secondAttribute="topMargin" id="qPr-HQ-8wF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="photoImageView" destination="1qT-OM-AdZ" id="pjf-9z-Ndg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="umn-kF-RVB" id="Fkc-M9-Say"/>
                            <outlet property="delegate" destination="umn-kF-RVB" id="cvA-C1-t5J"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cXf-4L-7Z6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eB-rT-Ve7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8974.8091603053435" y="-742.25352112676057"/>
        </scene>
        <!--Account-->
        <scene sceneID="DNk-ux-Fvs">
            <objects>
                <viewController id="iYC-sd-uZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0M-C0-rK5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J44-Dq-5D1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person.fill" id="JTe-xI-1MQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXB-Qx-6pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7259" y="-64"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="1aF-64-bgC">
            <objects>
                <viewController id="FyZ-Co-Z0B" customClass="SignInViewController" customModule="LaterGram_Assessment_7_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsw-kX-f6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-8g-XXe">
                                <rect key="frame" x="46" y="290" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-lx-VwV">
                                <rect key="frame" x="46" y="332" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y52-gt-F3x">
                                <rect key="frame" x="46" y="409" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="FyZ-Co-Z0B" eventType="touchUpInside" id="T54-PL-Uhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-Bb-JQJ">
                                <rect key="frame" x="46" y="751" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latergram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-7A-J41">
                                <rect key="frame" x="5" y="96" width="383" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="polaroid" translatesAutoresizingMaskIntoConstraints="NO" id="M07-N3-1AC">
                                <rect key="frame" x="74" y="460" width="245" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock 1" translatesAutoresizingMaskIntoConstraints="NO" id="smE-39-DSh">
                                <rect key="frame" x="97" y="471" width="201" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-Fv-MiL">
                                <rect key="frame" x="246" y="744" width="89" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ct9-Jb-Yce" kind="show" id="hsn-3N-Axb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyP-1g-uNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmY-mZ-KgC"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="gbd-8g-XXe" id="lEY-Mv-yRa"/>
                        <outlet property="userPasswordTextField" destination="h8F-lx-VwV" id="QKn-Rr-r30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCV-7s-jaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7258.7786259541981" y="-1423.2394366197184"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qLZ-Hk-WWN">
            <objects>
                <viewController id="ct9-Jb-Yce" customClass="SignUpViewController" customModule="LaterGram_Assessment_7_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfK-Hz-ZYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-as-qxF">
                                <rect key="frame" x="46" y="257" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33M-gA-xvT">
                                <rect key="frame" x="46" y="299" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-MD-RSr">
                                <rect key="frame" x="46" y="409" width="300" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account!"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="ct9-Jb-Yce" eventType="touchUpInside" id="n97-Dh-BDQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Valid Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-c0-zZS">
                                <rect key="frame" x="46" y="215" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock 2" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-IW-r50">
                                <rect key="frame" x="-39" y="552" width="470" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="latergram logo" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-cq-XyW">
                                <rect key="frame" x="76" y="50" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jl3-QI-KNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="azI-WS-0FK"/>
                    <connections>
                        <outlet property="userConfirmPasswordTextField" destination="33M-gA-xvT" id="MHG-1H-2RQ"/>
                        <outlet property="userEmailTextField" destination="qVd-c0-zZS" id="rtE-ql-XgS"/>
                        <outlet property="userPasswordTextField" destination="5QV-as-qxF" id="kzZ-Hu-B44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL2-Fy-c1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8114" y="-1423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qTr-z8-bu7">
            <objects>
                <tabBarController storyboardIdentifier="Navigation" id="jj1-M1-3Cy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ib-cH-4W3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eK2-wC-ttq" kind="relationship" relationship="viewControllers" id="Rpa-GE-NYD"/>
                        <segue destination="iYC-sd-uZv" kind="relationship" relationship="viewControllers" id="BTZ-Yt-sVt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9O-Y5-lRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6355" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZK-Tx-GrQ">
            <objects>
                <navigationController storyboardIdentifier="CreateAccount" automaticallyAdjustsScrollViewInsets="NO" id="AFz-gq-cLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNK-PD-dBc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyZ-Co-Z0B" kind="relationship" relationship="rootViewController" id="Ue7-eB-26L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bve-Sw-TfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6354.9618320610689" y="-1422.5352112676057"/>
        </scene>
        <!--Home-->
        <scene sceneID="P7K-ak-bpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eK2-wC-ttq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Z05-OT-9uh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGX-TV-jw9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7H-4T-fHh" kind="relationship" relationship="rootViewController" id="ugl-Us-xKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyl-F9-Evf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7259" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChessPicture" width="1440" height="1440"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="latergram logo" width="999" height="1080"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="polaroid" width="986" height="1098"/>
        <image name="stock 1" width="1080" height="1440"/>
        <image name="stock 2" width="800" height="450"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
